POSTGRES_URL="postgres://default:z2qNK0YnTVJw@ep-raspy-lake-a4iafea7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z2qNK0YnTVJw@ep-raspy-lake-a4iafea7-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z2qNK0YnTVJw@ep-raspy-lake-a4iafea7-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z2qNK0YnTVJw@ep-raspy-lake-a4iafea7.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-lake-a4iafea7-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="z2qNK0YnTVJw"